sonar.host.url=https://sonarcloud.io
sonar.login=94f3183ef5cd38a44773bd1dad0647015f1eefa8
# must be unique in a given SonarQube instance
sonar.projectKey=karlosarr_api-jaxitank-react-demo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=karlosarr_api-jaxitank-react-demo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=test/**,config/**,coverage/**,api/responses/**
